.. utils.py Project documentation master file, created by
   sphinx-quickstart on Tue May 26 19:25:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst

***************************************
Creating Dash Application
***************************************
.. toctree::
   :maxdepth: 2
   :caption: Deployment Documentation
   :hidden:

   dash

:doc:`dash`
    Code snippets on how to create a Dash application

***************************************
Code documentation for utils.py Project
***************************************
.. toctree::
   :maxdepth: 2
   :caption: Code Documentation
   :hidden:

   components/change-calculator
   components/helper
   components/trip-planner

:doc:`components/change-calculator`
    List of functions for Change Calculator tab

:doc:`components/helper`
    List of helper functions

:doc:`components/trip-planner`
    List of functions for Trip Planner tab

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
